#key=classname
user=kookparty.kookpang.controller.UserController
product=kookparty.kookpang.controller.ProductController
cart=kookparty.kookpang.controller.CartController
order=kookparty.kookpang.controller.OrderController
pay=kookparty.kookpang.controller.PayController
admin=kookparty.kookpang.controller.AdminController
recipe=kookparty.kookpang.controller.RecipeController
review=kookparty.kookpang.controller.ReviewController
like=kookparty.kookpang.controller.LikeController
board=kookparty.kookpang.controller.BoardController
mypage=kookparty.kookpang.controller.MyPageController
