#key=classname
<<<<<<< HEAD
user=kookparty.kookpang.controller.UserController
=======
#user=kookparty.kookpang.controller.UserController
product=kookparty.kookpang.controller.ProductController
cart=kookparty.kookpang.controller.CartController
order=kookparty.kookpang.controller.OrderController
>>>>>>> origin/dev
