#key=classname
user=kookparty.kookpang.controller.UserController
product=kookparty.kookpang.controller.ProductController
cart=kookparty.kookpang.controller.CartController
order=kookparty.kookpang.controller.OrderController
pay=kookparty.kookpang.controller.PayController
recipe=kookparty.kookpang.controller.RecipeController
review=kookparty.kookpang.controller.ReviewController
