#key=query
#user
user.select=select * from users order by created_at desc

#product
user.select=select * from products order by created_at desc

#recipe
recipe.selectAll=select * from recipes order by created_at desc
recipe.insertRecipe=insert into recipes(user_id, title, description, thumbnail_url, recipe_type, way, category, created_at) values(?, ?, ?, ?, "base", ?, ?, now());

#ingredient
ingredient.insertIngredients=insert into ingredients(recipe_id, name, quantity) values(?, ?, ?)

#step
step.insertSteps=insert into steps(recipe_id, step_order, description, image_url) values(?, ?, ?, ?)
