#key=query
#user
user.select=select * from users order by created_at desc

#product
user.select=select * from products order by created_at desc

#recipe
recipe.select=select * from recipes order by created_at desc
recipe.insertRecipe=insert into recipes(title, description, cooking_time, difficulty, type, user_id, created_at) values(?, ?, ?, "easy", "variant", 1, now());