#key=query
#user
user.select=select * from users order by created_at desc

#product
user.select=select * from products order by created_at desc

#recipe
user.select=select * from recipes order by created_at desc
