#key=query
#user
user.select=select * from users order by created_at desc

#product
product.selectAll=select * from products order by created_at desc
product.selectByOptions1=select * from products where category=? and name like ? order by price
product.selectByOptions2=select * from products where name like ? order by price
product.insertProduct=insert into products(name, price, description, category, brand, image_url) values (?, ?, ?, ?, ?, ?)
product.updateProduct=update products set name=?, price=?, description=?, category=?, brand=?, image_url=? where product_id=?
product.deleteProduct=delete from products where product_id=?
product.selectCategory=select distinct category from products order by category


#recipe
user.select=select * from recipes order by created_at desc
