#key=query
#user
user.select=select * from users order by created_at desc

#product
user.select=select * from products order by created_at desc

#recipe
recipe.select=select * from recipes order by created_at desc
recipe.insertRecipe=insert into recipes(user_id, title, description, type, way, category, created_at) values(?, ?, ?, "variant", 1, , ?, ?, now());