#key=query
#user
user.select=select * from users order by created_at desc

#product
product.selectAll=select * from products order by created_at desc
product.selectByOptions1=select * from products where category=? and name like ? order by price
product.selectByOptions2=select * from products where name like ? order by price
product.insertProduct=insert into products(name, price, description, category, brand, image_url) values (?, ?, ?, ?, ?, ?)
product.updateProduct=update products set name=?, price=?, description=?, category=?, brand=?, image_url=? where product_id=?
product.deleteProduct=delete from products where product_id=?
product.selectCategory=select distinct category from products order by category
product.selectByProductId=select * from products where product_id=?
#cart
cart.selectByUserId=select * from carts where user_id=?
cart.insertCart=insert into carts(user_id, product_id) values(?, ?)
cart.countCart=select count(*) from carts where user_id=?
cart.deleteCartByCartId=delete from carts where cart_id=?
cart.deleteCartByUserId=delete from carts where user_id=?
cart.updateCartCount=update carts set count=? where cart_id=?
#order
order.selectByUserId=select * from orders where user_id=?
order.selectByOrderId=select * from orders where order_id=?
order.selectItemsByOrderId=select * from orders_items where order_id=?
order.insertOrder=insert into orders(user_id, total_price, shipping_address) values(?, ?, ?)
order.insertOrderItem=insert into orders_items(order_id, product_id, count, price) values(?, ?, ?, ?)
order.deleteOrder=update orders set status=0 where order_id=?
 
#recipe
recipe.selectAll=select * from recipes order by created_at desc
recipe.selectById=select * from recipes where recipe_id = ?
recipe.insertRecipe=insert into recipes(user_id, title, description, thumbnail_url, recipe_type, way, category, created_at) values(?, ?, ?, ?, "base", ?, ?, now());

#ingredient
ingredient.selectByRecipeId=select * from ingredients where recipe_id = ?
ingredient.insertIngredients=insert into ingredients(recipe_id, name, quantity) values(?, ?, ?)

#step
step.selectByRecipeId=select * from steps where recipe_id = ? order by step_order
step.insertSteps=insert into steps(recipe_id, step_order, description, image_url) values(?, ?, ?, ?)

#like
