#key=query
#user
user.select=select * from users order by created_at desc

#paging
page.limitOffset=limit ? offset ?

#product
product.selectAll=select * from products order by created_at desc
product.countAll=select count(*) from products
product.selectByOptions1=select * from products where category=? and name like ? order by price
product.countByOptions1=select count(*) from products where category=? and name like ?
product.selectByOptions2=select * from products where name like ? order by price
product.countByOptions2=select count(*) from products where name like ?
product.insertProduct=insert into products(name, price, description, category, brand, image_url) values (?, ?, ?, ?, ?, ?)
product.updateProduct=update products set name=?, price=?, description=?, category=?, brand=?, image_url=? where product_id=?
product.deleteProduct=delete from products where product_id=?
product.selectCategory=select distinct category from products order by category
product.selectByProductId=select * from products where product_id=?
#cart
cart.selectByUserId=select * from carts where user_id=?
cart.selectByUserIdAndProductId = select * from carts where user_id=? and product_id=?
cart.insertCart=insert into carts(user_id, product_id) values(?, ?)
cart.countCart=select count(*) from carts where user_id=?
cart.deleteCartByCartId=delete from carts where cart_id=? and user_id=?
cart.deleteCartByUserId=delete from carts where user_id=?
cart.updateCartCount=update carts set count=? where cart_id=? and user_id=?
#order
order.selectByUserId=select * from orders where user_id=? order by created_at desc
order.selectByUserIdLimit=select * from orders where user_id=? order by created_at desc limit 3 offset 0
order.selectByOrderId=select * from orders where order_id=?
order.selectItemsByOrderId=select * from orders_items where order_id=?
order.insertOrder=insert into orders(user_id, total_price, delivery_fee, shipping_address, order_name, cid, tid, partner_order_id, partner_user_id, pg_token) values(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
order.insertOrderItem=insert into orders_items(order_id, product_id, count, price) values(?, ?, ?, ?)
order.deleteOrder=update orders set status=0 where order_id=?
 
#recipe
recipe.selectByOptions=select * from recipes 
recipe.selectById=select * from recipes where recipe_id = ?
recipe.selectVariantsByParentId=select * from recipes where parent_recipe_id = ?
recipe.insertRecipe=insert into recipes(user_id, title, description, thumbnail_url, recipe_type, way, category, parent_recipe_id, created_at) values(?, ?, ?, ?, ?, ?, ?, ?, now());
recipe.deleteRecipeByRecipeId=delete from recipes where recipe_id = ?

#ingredient
ingredient.selectByRecipeId=select i.*, p.price as price, case when p.category = '\uC870\uBBF8\uB8CC' then 1 else 0 end as is_seasoning from ingredients i left join products p on i.product_id = p.product_id where recipe_id = ? order by (i.product_id is not null and i.product_id != 0) desc;
ingredient.insertIngredients=insert into ingredients(recipe_id, name, quantity, product_id) values(?, ?, ?, ?)

#step
step.selectByRecipeId=select * from steps where recipe_id = ? order by step_order
step.insertSteps=insert into steps(recipe_id, step_order, description, image_url) values(?, ?, ?, ?)

#review
review.selectByRecipeId=select r.*, u.nickname as nickname from reviews r left join users u on r.user_id = u.user_id where recipe_id = ? order by created_at desc
review.insertReview=insert into reviews(recipe_id, user_id, rating, content, image_url) values(?, ?, ?, ?, ?)
review.deleteReview=delete from reviews where review_id = ?

#like
